<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      background-color: red;
      width:100px;
      height: 100px;
      position:relative;
      animation: moving 5s line 2s infinite alternate;

      @keyframes moving {
        0%{
          background-color: lightblue;
          left: 0px;
          top: 0px;
        }

        25%{
          background-color: lightcoral;
          left: 150px;
          top:0px;
        }

        50%{
          background-color: lightcyan;
          left:150px;
          top:150px;
        }

        75%{
          background-color: lightgray;
          left: 0px;
          top: 150px;
        }

        100%{
          background-color: lightblue;
          left:0;
          top:0;
        }
      }
    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>