<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a-button{
      background-color: rgb(20, 40, 192);
      color: #fff;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      margin:0 10px;
      padding: 20px 16px;
      transition: opacity 0.15s, background-color 0.5s;
    }

    .a-button:hover{
      opacity: 0.7;
      background-color: #000;
    }

    .a-button:active{
      opacity: 0.1;
    }

    .b-button{
      background-color: whilte;
      border: 1px solid rgb(212, 6, 64);
      color: rgb(6, 95, 212);
      border-radius: 2px;
      cursor: pointer;
      padding: 9px 16px;
      transition: background-color 0.15s; 
    }

    .b-button:hover{
      background-color: rgb(6, 95, 212);
      color: whilte;
    }

    .b-button:active{
      opacity: 0.7;
    }
    
    .c-button{
      background-color: rgb(25, 69, 98);
      color: white;
      border:none;
      height: 36px;
      width: 74px;
      border-radius: 8px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }

    .c-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }

  </style>
</head>
<body>
  <button class="a-button">ButtonA</button>
  <button class="b-button">ButtonB</button>
  <button class="c-button">ButtonC</button>
</body>
</html>