<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table{
      border-collapse: collapse;
      text-align: center;
      margin: 50px auto;

    }

    tr, td, th{
      padding: 10px 30px;
      transition: background-color 0.3s;
    }

    tr{
      border-bottom: 1px solid #eee;
    }

    tr:last-child{
      border-bottom: 2px solid #aaa;
    }

    tr:first-child{
      border-top: 2px solid #aaa;
      border-bottom: 2px solid #aaa;
    }

    th{
      background-color: lightgrey;
    }

    td:hover , th:hover{
      background-color: #dbefff;
      cursor: pointer;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <th>나이</th>
      <th>직업</th>
      <th>이름</th>
      <th>거주지</th>
    </tr>
    <tr>
      <td>25</td>
      <td>학생</td>
      <td>김구름</td>
      <td>김포</td>
    </tr>
    <tr>
      <td>26</td>
      <td>대학원생</td>
      <td>박구름</td>
      <td>수원</td>
    </tr>
    <tr>
      <td>22</td>
      <td>직장인</td>
      <td>이구름</td>
      <td>대전</td>
    </tr>
  </table>
</body>
</html>